.character-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 1rem;
  margin-left: 20%;
  max-width: 1200px;
  padding: 1rem;
  background-color: black;
}

.character-card{
    border: 1px solid white;
    overflow: hidden;
    position:relative;
}

.character-card img {
    width: 100%;
}

.character-info{
    font-size: 1.3rem;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color:rgb(230, 226, 41);
    background-color:rgb(162,222,214);
    max-height:100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 1rem;
    transform: translateY(100%);
    transition: transform 0.3s ease-in;
}

.character-card:hover .character-info{
    transform: translateY(0);
}